# This is for local development
# VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1

# Server
VITE_API_BASE_URL=http://progressoapi.asfastapi.io.vn/api/v1

# Admin emails (comma-separated)
VITE_ADMIN_EMAILS=duong02102008@gmail.com,thanhhsnvlxd2000@gmail.com,taitan1825@gmail.com